server.port=8080

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/info_sec_project?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
